spring.application.name=authserver
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop